# projekt_mikroserwisy

./: README.md
CommentAndImageStoreApp/: pom.xml
authentication_service/: Dockerfile  docker-compose.yml  pom.xml
compose/: docker-compose.yml
compose/init_auth/: 1_init.sql  2_data.sql
compose/init_img/: 1_init.sql
compose/init_res/: 1_init.sql  2_data.sql
front/: Dockerfile  package-lock.json  package.json
front/src/: App.js  App.scss
front/src/booking/: booking.js  booking.scss
front/src/confirmbox/: comfirmbox.scss  confirmbox.js
front/src/data/: data.js  data.scss
front/src/footer/: footer.js  footer.scss
front/src/item/: item.js  item.scss
front/src/nav/: nav.js  nav.scss
reservation_service/Reservation/: Reservation.sln
reservation_service/Reservation/Reservation/: Dockerfile  Program.cs  Reservation.csproj  Startup.cs  api  appsettings.json
reservation_service/Reservation/Reservation/Controllers/: ReservationsController.cs
reservation_service/Reservation/Reservation/DAL/: ReservationContext.cs
reservation_service/Reservation/Reservation/DAL/DAO/: ReservationDto.cs  RoomDto.cs
reservation_service/Reservation/Reservation/Migrations/: 20200203220705_init.Designer.cs  20200203220705_init.cs  ReservationContextModelSnapshot.cs
reservation_service/Reservation/Reservation/Models/: ReservationModel.cs  RoomModel.cs
reservation_service/Reservation/Reservation/Properties/: launchSettings.json
reservation_service/Reservation/Reservation/Properties/PublishProfiles/: FolderProfile.pubxml
(+35 files in other folders)
