spring.datasource.url= jdbc:postgresql://as_postgres:5432/authentication_service
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
